#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Aug 18 23:01:13 2017
# Process ID: 5740
# Current directory: C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1
# Command line: vivado.exe -log Compressor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Compressor.tcl -notrace
# Log file: C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/Compressor.vdi
# Journal file: C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Compressor.tcl -notrace
Command: open_checkpoint C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/Compressor.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 222.813 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 673 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/.Xil/Vivado-5740-Tomek-Komputer/dcp3/Compressor_board.xdc]
Finished Parsing XDC File [C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/.Xil/Vivado-5740-Tomek-Komputer/dcp3/Compressor_board.xdc]
Parsing XDC File [C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/.Xil/Vivado-5740-Tomek-Komputer/dcp3/Compressor_early.xdc]
Finished Parsing XDC File [C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/.Xil/Vivado-5740-Tomek-Komputer/dcp3/Compressor_early.xdc]
Parsing XDC File [C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/.Xil/Vivado-5740-Tomek-Komputer/dcp3/Compressor.xdc]
Finished Parsing XDC File [C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/.Xil/Vivado-5740-Tomek-Komputer/dcp3/Compressor.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 592.164 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 592.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 537 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 520 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 17 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 592.164 ; gain = 373.117
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 598.859 ; gain = 6.695
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 50 inverter(s) to 249 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159aec9b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1104.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 320 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13a4ce77e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1104.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 76 cells and removed 1984 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 122eccfa0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1104.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3808 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 122eccfa0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1104.598 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 122eccfa0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1104.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1104.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 122eccfa0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1104.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 1adfdabcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1241.965 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1adfdabcf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1241.965 ; gain = 137.367
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1241.965 ; gain = 649.801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/Compressor_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.965 ; gain = 0.000
Command: report_drc -file Compressor_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/Compressor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1241.965 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e82dd08b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cb2e18d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22c426c70

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22c426c70

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1241.965 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22c426c70

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 237b04589

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237b04589

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bfbf5cf3

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b5e87c6a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b5e87c6a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 239e0a989

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1648c6712

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1f02646b9

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18982d4be

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18982d4be

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1fd994eb5

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1241.965 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fd994eb5

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 204639aad

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 204639aad

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.709. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17a9eb641

Time (s): cpu = 00:01:57 ; elapsed = 00:01:42 . Memory (MB): peak = 1241.965 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17a9eb641

Time (s): cpu = 00:01:57 ; elapsed = 00:01:42 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a9eb641

Time (s): cpu = 00:01:57 ; elapsed = 00:01:43 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17a9eb641

Time (s): cpu = 00:01:57 ; elapsed = 00:01:43 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ecb14a52

Time (s): cpu = 00:01:57 ; elapsed = 00:01:43 . Memory (MB): peak = 1241.965 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ecb14a52

Time (s): cpu = 00:01:57 ; elapsed = 00:01:43 . Memory (MB): peak = 1241.965 ; gain = 0.000
Ending Placer Task | Checksum: 13f832cb5

Time (s): cpu = 00:01:58 ; elapsed = 00:01:43 . Memory (MB): peak = 1241.965 ; gain = 0.000
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:04 ; elapsed = 00:01:47 . Memory (MB): peak = 1241.965 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/Compressor_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.965 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1241.965 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1241.965 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1241.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f5656bd ConstDB: 0 ShapeSum: e02cd5f8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 179ca1470

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 179ca1470

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 179ca1470

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 179ca1470

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1241.965 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 322faab6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.763 | TNS=-44.676| WHS=-0.501 | THS=-726.933|

Phase 2 Router Initialization | Checksum: 9d9a5c2a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1241.965 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13383565b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:17 . Memory (MB): peak = 1273.629 ; gain = 31.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1388
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.261 | TNS=-57.260| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f2258665

Time (s): cpu = 00:10:31 ; elapsed = 00:08:42 . Memory (MB): peak = 1331.246 ; gain = 89.281

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.301 | TNS=-58.994| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1aff4ba00

Time (s): cpu = 00:29:52 ; elapsed = 00:23:36 . Memory (MB): peak = 1501.238 ; gain = 259.273
Phase 4 Rip-up And Reroute | Checksum: 1aff4ba00

Time (s): cpu = 00:29:52 ; elapsed = 00:23:36 . Memory (MB): peak = 1501.238 ; gain = 259.273

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 163d623b5

Time (s): cpu = 00:29:53 ; elapsed = 00:23:37 . Memory (MB): peak = 1501.238 ; gain = 259.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.261 | TNS=-57.260| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 153c0ec41

Time (s): cpu = 00:29:54 ; elapsed = 00:23:38 . Memory (MB): peak = 1501.238 ; gain = 259.273

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 153c0ec41

Time (s): cpu = 00:29:54 ; elapsed = 00:23:38 . Memory (MB): peak = 1501.238 ; gain = 259.273
Phase 5 Delay and Skew Optimization | Checksum: 153c0ec41

Time (s): cpu = 00:29:54 ; elapsed = 00:23:38 . Memory (MB): peak = 1501.238 ; gain = 259.273

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11145d7ec

Time (s): cpu = 00:29:56 ; elapsed = 00:23:39 . Memory (MB): peak = 1501.238 ; gain = 259.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.261 | TNS=-57.260| WHS=-0.040 | THS=-0.078 |

Phase 6.1 Hold Fix Iter | Checksum: 1109fc066

Time (s): cpu = 00:29:57 ; elapsed = 00:23:40 . Memory (MB): peak = 1501.238 ; gain = 259.273
WARNING: [Route 35-468] The router encountered 16 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[15]
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[14]
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[13]
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[12]
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[11]
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[10]
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[9]
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[8]
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[7]
	memory/Memory_design_i/data_out_memory/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[6]
	.. and 6 more pins.

Phase 6 Post Hold Fix | Checksum: a8a3e349

Time (s): cpu = 00:29:57 ; elapsed = 00:23:40 . Memory (MB): peak = 1501.238 ; gain = 259.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.92624 %
  Global Horizontal Routing Utilization  = 7.94922 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: f84088b9

Time (s): cpu = 00:29:58 ; elapsed = 00:23:40 . Memory (MB): peak = 1501.238 ; gain = 259.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f84088b9

Time (s): cpu = 00:29:58 ; elapsed = 00:23:40 . Memory (MB): peak = 1501.238 ; gain = 259.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c0bd9859

Time (s): cpu = 00:30:00 ; elapsed = 00:23:42 . Memory (MB): peak = 1501.238 ; gain = 259.273

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1b9ce8780

Time (s): cpu = 00:30:01 ; elapsed = 00:23:43 . Memory (MB): peak = 1501.238 ; gain = 259.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.261 | TNS=-63.440| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b9ce8780

Time (s): cpu = 00:30:01 ; elapsed = 00:23:43 . Memory (MB): peak = 1501.238 ; gain = 259.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:30:02 ; elapsed = 00:23:44 . Memory (MB): peak = 1501.238 ; gain = 259.273

Routing Is Done.
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:30:09 ; elapsed = 00:23:48 . Memory (MB): peak = 1501.238 ; gain = 259.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1501.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/Compressor_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1501.238 ; gain = 0.000
Command: report_drc -file Compressor_drc_routed.rpt -pb Compressor_drc_routed.pb -rpx Compressor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/Compressor_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1501.238 ; gain = 0.000
Command: report_methodology -file Compressor_methodology_drc_routed.rpt -rpx Compressor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Tomek/Desktop/TabledAsymetricNumeralSystems-master/TabledAsymmetricNumeralSystems/TabledAsymmetricNumeralSystems.runs/impl_1/Compressor_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1501.238 ; gain = 0.000
Command: report_power -file Compressor_power_routed.rpt -pb Compressor_power_summary_routed.pb -rpx Compressor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1501.238 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 18 23:29:15 2017...
